<!DOCTYPE html>
<html>
<head>
	<title>Talal</title>
	<link rel="stylesheet" type="text/CSS" href="AssignStyle.css">
</head>
<body>
	<div>
		<img src="ME.JPG" height="200" width="200" class="id">
		<h1>Talal Aljedah</h1>
		<nav>
			<a href="AssignAboutme.html">About Me</a>
			<a href>Portfolio</a>
		</nav>
		<div class="info">
			<br/>
			<p style="font-size: 18px"><u>Experience:</u></p>
								
			<p>I recently graduated from a Front-End Web Development course<br/> at General Assembly where I learned <br/>HTML, CSS, JavaScript, jQuery and how to be an awesome <br/>Front-End Web Developer! During my spare time,<br/> I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
						
			<p style="font-size: 18px"><u>Relevant Experience:</u></p>						
			<p>Web Developer, Relaxr 2015 - present</p>

			<img src="relaxr_deliverable.png">
			<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>

			<hr>

			<p>Web Developer, Startup Matchmaker 2015 - present</p>
			<img src="startup_matchmaker_deliverable.png">
			<p>Used a design team's wireframes to develop this company's responsive homepage.</p>

			<hr>

			<p>Web Developer, CitiPix 2015 – present</p>
			<img src="citipix_deliverable.png">
			<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>

			<hr>

			<p style="font-size: 18px"><u>Education:</u></p>
			<li>General Assembly — FEWD 2015</li>
			<li>College of Soft Knocks — B.S. 2009</li>
			<li>School of Hard Knocks — 2005 (Honors)</li>
		</div>
	</div>
</body>
</html>